# Prefix
set-option -g prefix C-q
unbind C-b

# View
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=magenta,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g mouse-select-pane on
set-option -g base-index 1

# KeyBindings
bind C-q last-window
bind r source-file ~/.tmux.conf
bind Space choose-window
bind c new-window
bind b break-pane
bind h split-window -v
bind v split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
